numOfNodes = 1000
numOfEdges = 9080
numOfComms_real = 20
largestRelCommSize_real = 0.05
Q_real = 0.5368513725280909
numOfComms_kMeans_1 = 20
largestRelCommSize_kMeans_1 = 0.051
Q_kMeans_1 = 0.5366262201866909
AMI_kMeans_1 = 0.9982374563040576
ARI_kMeans_1 = 0.9978754224327473
elemCentSimilarity_kMeans_1 = 0.9970592156862745
numOfComms_kMeans_conv = 20
largestRelCommSize_kMeans_conv = 0.051
Q_kMeans_conv = 0.5366327638320169
AMI_kMeans_conv = 0.9982374563040576
ARI_kMeans_conv = 0.9978754224327473
elemCentSimilarity_kMeans_conv = 0.9970592156862745
number of embeddings at convergence = 8
number of embedding dimensions = 64