numOfNodes = 1000
numOfEdges = 9080
numOfComms_real = 20
largestRelCommSize_real = 0.05
Q_real = 0.5368513725280909
numOfComms_kMeans_1 = 20
largestRelCommSize_kMeans_1 = 0.05
Q_kMeans_1 = 0.536851372528091
AMI_kMeans_1 = 1.0
ARI_kMeans_1 = 1.0
elemCentSimilarity_kMeans_1 = 1.0
numOfComms_kMeans_conv = 20
largestRelCommSize_kMeans_conv = 0.05
Q_kMeans_conv = 0.536851372528091
AMI_kMeans_conv = 1.0
ARI_kMeans_conv = 1.0
elemCentSimilarity_kMeans_conv = 1.0
number of embeddings at convergence = 3
number of embedding dimensions = 19