numOfNodes = 1000
numOfEdges = 9080
numOfComms_real = 20
largestRelCommSize_real = 0.05
Q_real = 0.5368513725280909
numOfComms_Louvain_1 = 20
largestRelCommSize_Louvain_1 = 0.05
Q_Louvain_1 = 0.536851372528091
AMI_Louvain_1 = 1.0
ARI_Louvain_1 = 1.0
elemCentSimilarity_Louvain_1 = 1.0
numOfComms_Louvain_conv = 20
largestRelCommSize_Louvain_conv = 0.05
Q_Louvain_conv = 0.536851372528091
AMI_Louvain_conv = 1.0
ARI_Louvain_conv = 1.0
elemCentSimilarity_Louvain_conv = 1.0
number of embeddings at convergence = 3
number of embedding dimensions = 19