numOfNodes = 1000
numOfEdges = 9080
numOfComms_real = 20
largestRelCommSize_real = 0.05
Q_real = 0.5368513725280909
numOfComms_wThreshold_1 = 574
largestRelCommSize_wThreshold_1 = 0.032
Q_wThreshold_1 = 0.12899491669739369
AMI_wThreshold_1 = 0.29099934689016843
ARI_wThreshold_1 = 0.294987531328061
elemCentSimilarity_wThreshold_1 = 0.1967199999999999
numOfComms_wThreshold_conv = 1
largestRelCommSize_wThreshold_conv = 1.0
Q_wThreshold_conv = 0.0
AMI_wThreshold_conv = 0.0
ARI_wThreshold_conv = 0.0
elemCentSimilarity_wThreshold_conv = 0.05
number of embeddings at convergence = 8
number of embedding dimensions = 64