numOfNodes = 1000
numOfEdges = 9080
numOfComms_real = 20
largestRelCommSize_real = 0.05
Q_real = 0.536851372528091
numOfComms_wThreshold_1 = 20
largestRelCommSize_wThreshold_1 = 0.05
Q_wThreshold_1 = 0.536851372528091
AMI_wThreshold_1 = 1.0
ARI_wThreshold_1 = 1.0
elemCentSimilarity_wThreshold_1 = 1.0
numOfComms_wThreshold_conv = 20
largestRelCommSize_wThreshold_conv = 0.05
Q_wThreshold_conv = 0.536851372528091
AMI_wThreshold_conv = 1.0
ARI_wThreshold_conv = 1.0
elemCentSimilarity_wThreshold_conv = 1.0
number of embeddings at convergence = 3
number of embedding dimensions = 19